<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--========== BOXICONS ==========-->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

      <!--========== CSS ==========-->
      <link rel="stylesheet" href="css/style.css">

          <!--========== SWIPER CSS ==========-->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">



    
    <title>Test Task Developers | Maximys777</title>
</head>
<body>
    <!--========== HEADER ==========-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">
                <img src="img/logo.png" alt="">
            </a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#Услуги" class="nav__link active-link">
                            <span>Услуги</span>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#Портфолио" class="nav__link">
                            <span>Портфолио</span>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#Этапы" class="nav__link">
                            <span>Этапы</span>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#Дизайнеры" class="nav__link">
                            <span>Дизайнеры</span>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#Заказать" class="nav__link">
                            <a class="nav__button button">Заказать</a>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bxs-circle'></i><i class='bx bxs-circle'></i><i class='bx bxs-circle'></i>
            </div>
        </nav>
    </header>

    <!--========== MAIN ==========-->
    <main class="main">
        <!--========== HOME ==========-->
        <section class="home section">
            <div class="home__container container grid">
                <img src="img/circle1.png" alt="" class="circle">
                <div class="home__data">
                    <h1 class="home__title">
                        Разработка <br> интернет-магазина <br> с нуля за неделю
                    </h1>
                    
                    <p class="home__description">
                        Дизайн интернет магазина, элементов микро UX, <br> корзин, личного кабинета - от фирменного стиля <br>
                        до пользовательского интерфейса в сжатые сроки <br>
                        с командой Virtual Designers 
                    </p>
                    
                    <a href="" class="button home__button">Заказать</a>
                    
                    <div class="cart">
                        <img src="img/Cart.png" alt="cart" class="Cart">
                        <img src="img/Ellipse 2.png" alt="ellipse" class="ellipse2">
                    </div>
                    
                </div>
                <div class="img__bottom">
                    <img src="img/layer1.png" alt="layer" class="layer">
                    <img src="img/ellispe1.png" alt="ellipse2" class="ellipse">
                </div>
            </div>
        </section>
        <!--========== SERVICES ==========-->
        <section class="services section" id="Услуги">
            <h2 class="section__title title__services">
                Что входит в услугу по созданию дизайна интернет-магазина?
            </h2>
            
            <div class="accordion__container">
                <div class="accordion__item">
                    <header class="accordion__header">
                        <h3 class="accordion__title">Дизайн Портала <i class="bx bxs-chevron-down"></i></h3>
                    </header>
                    
                    <div class="accordion__content">
                        <p class="accordion__description">Дизайн портала — это оформление контента, совокупность всех графических элементов на <br> веб-странице. Основная задача дизайна — познакомить пользователя со страницей. Продуманный <br> дизайн создает нужное впечатление о компании.
                        </p>
                        
                    </div>
                </div>
                
                <div class="accordion__item">
                    <header class="accordion__header">
                        <h3 class="accordion__title">Дизайн адаптивной мобильной версии <i class="bx bxs-chevron-down"></i></h3>
                    </header>
                    
                    <div class="accordion__content">
                        <p class="accordion__description">Мобильная версия сайта удобна для пользователя, потому что сильно упрощена по сравнению с <br> обычной версией. Мобильная версия дает наиболее приоритетную информацию, а также позволяет <br> совершать заказ/покупку с минимумом действий. <br> <br> 
                            При адаптивной версии вся структура сайта автоматически подстраивается под различную ширину экрана. 
                            Для того, чтобы получить рабочий продукт не нужно писать все с нуля — достаточно лишь подправить CSS и HTML.  <br> <br>
                            Один URL избавляет нас от ненужных редиректов, и надобности пользователю запоминать адрес <br> мобильной версии.
                            </p>
                        </div>
                    </div>
                    
                    <div class="accordion__item">
                        <header class="accordion__header">
                            <h3 class="accordion__title">Дизайн десктопной версии <i class="bx bxs-chevron-down"></i></h3>
                        </header>
                        
                        <div class="accordion__content">
                            <p class="accordion__description">Десктопную версию сайта просматривают пользователи со стационарных компьютеров. Основная <br> цель: посерфить, углубиться в детали, получить больше информации, сравнить, выбрать, прицениться.</p>
                        </div>
                    </div>
                    
                    <div class="accordion__item">
                        <header class="accordion__header">
                            <h3 class="accordion__title">Пользовательский интерфейс <i class="bx bxs-chevron-down"></i></h3>
                        </header>
                        
                        <div class="accordion__content">
                            <p class="accordion__description">Цель дизайна пользовательского интерфейса - сделать взаимодействие максимально простым и <br> эффективным, насколько это возможно, с точки зрения достижения целей пользователя. Хороший <br> дизайн пользовательского интерфейса облегчает выполнение поставленной задачи, не привлекая к <br> себе лишнего внимания. </p>
                    </div>
                </div>
                
                <div class="accordion__item">
                    <header class="accordion__header">
                        <h3 class="accordion__title">Микро UX <i class="bx bxs-chevron-down"></i></h3>
                    </header>
                    
                    <div class="accordion__content">
                        <p class="accordion__description">Микро-анимация может изменить восприятие продукта, пользовательское поведение и повысить конверсию. Небольшие, преимущественно функциональные анимации поддерживают пользователя: обеспечивают визуальную обратную связь и более понятно отражают происходящие изменения. Микро-анимации способны многое объяснить без слов.</p>
                    </div>
                </div>
                <div class="bag">
                    <img src="img/bag.149.png" alt="">
                </div>
            </div>
        </section>
        <!--========== STAGES ==========-->
        <section class="stages section" id="Этапы">
            <h2 class="section__title title__stages">
                Этапы разработки интернет-магазина
            </h2>

            <img src="img/circle2.png" alt="" class="circle2">
            
            <div class="stages__container container swiper">
                <div class="swiper-wrapper">
                    <article class="stages__card swiper-slide">
                            <h1 class="stages__title">1. Анализ</h1>
                            
                            <div class="stages__data">
                                <div class="stages__description">
                                    Для того, чтобы <br> онлайн-магазин приносил <br> выгоду, перед его запуском <br> необходимо провести анализ <br> других предложений рынка, <br> оценить конкурентов и найти <br> наиболее удобное решение. 
                                </div>
                                <img src="img/slide1.png" alt="" class="stages__img">
                            </div>
                        </article>
                    <article class="stages__card swiper-slide">
                        <h1 class="stages__title">2. Визуальное решение</h1>
                        
                        <div class="stages__data">
                            <div class="stages__description">
                                Разработка дизайна ключевых <br> страниц магазина – главная, <br> каталог, информационные <br> разделы, раздел корзины, <br> товаров. Для нас главное – <br> передать настроение бренда, <br> сделать удобный для <br> пользователя сайт. 
                            </div>
                            <img src="img/slide2.png" alt="" class="stages__img">
                            </div>
                        </article>
                        <article class="stages__card swiper-slide">
                            <h1 class="stages__title">3. Техническая реализация</h1>
                            
                            <div class="stages__data">
                                <div class="stages__description">
                                    После утверждения <br> дизайн-макета наступает <br> следующий этап – верстка. Это <br> трудоемкий процесс: <br> программисты должны все <br> тщательно прописать, чтобы <br> не допустить технических <br> ошибок.
                                </div>
                                <img src="img/slide3.png" alt="" class="stages__img">
                            </div>
                        </article>
                    <article class="stages__card swiper-slide">
                            <h1 class="stages__title">4. Наполнение контентом</h1>
                            
                            <div class="stages__data">
                                <div class="stages__description">
                                    Создание и публикация <br> текстов, а также видео <br> материала. Хороший контент и <br> качественные фотографии <br> привлекают больше <br> посетителей и помогают <br> клиенту лучше ознакомиться с <br> ассортиментом. 
                                </div>
                                <img src="img/slide4.png" alt="" class="stages__img">
                            </div>
                    </article>
                    <article class="stages__card swiper-slide">
                        <h1 class="stages__title">5. Тестирование</h1>
                        
                        <div class="stages__data">
                            <div class="stages__description">
                                Составление плана <br> тестирования для <br> определения ошибок. <br> Проверка работы сайта и <br> визуального восприятия для <br> улучшения сайта. Также <br> используются чек-листы для <br> четкого определения ошибок <br> и их устранения.
                            </div>
                            <img src="img/slide5.png" alt="" class="stages__img">
                        </div>
                    </article>
                </div>
                <div class="swiper-arrow">
                    <div class="swiper-prev"><i class="bx bxs-chevron-left"></i></div>
                    <div class="swiper-next"><i class="bx bxs-chevron-right"></i></div>
            </div>
        </div>
        <img src="img/layer2.png" alt="" class="layer2">
        </section>
        <!--========== EXAMPLES ==========-->
        <section class="example section" id="Портфолио">
            <h2 class="section__title exapmle-title">Примеры онлайн-магазинов</h2>
            <img src="img/layer3.png" alt="" class="layer3">
            <div class="example__container grid swiper">
                <div class="swiper-wrapper">
                <article class="example__box swiper-slide">
                    <img src="img/example-1.png" alt="" class="example__img">

                    <div class="example-data">
                        <p class="example-data-title">
                            Онлайн-магазин
                        </p>
                        <p class="example-data-description">
                            для оптовых покупок
                        </p>
                    </div>
                </article>
                <article class="example__box swiper-slide">
                    <img src="img/example-2.png" alt="" class="example__img">

                    <div class="example-data">
                        <p class="example-data-title">
                            Онлайн-магазин
                        </p>
                        <p class="example-data-description">
                            для флористов
                        </p>
                    </div>
                </article>
                <article class="example__box swiper-slide">
                    <img src="img/example-3.png" alt="" class="example__img">

                    <div class="example-data">
                        <p class="example-data-title">
                            Онлайн-магазин
                        </p>
                        <p class="example-data-description">
                            для парикмахеров
                        </p>
                    </div>
                </article>
                <article class="example__box swiper-slide">
                    <img src="img/example-4.png" alt="" class="example__img">

                    <div class="example-data">
                        <p class="example-data-title">
                            Онлайн-магазин
                        </p>
                        <p class="example-data-description">
                            для оптовых покупок
                        </p>
                    </div>
                </article>
                <article class="example__box swiper-slide">
                    <img src="img/example-5.png" alt="" class="example__img">

                    <div class="example-data">
                        <p class="example-data-title">
                            Онлайн-магазин
                        </p>
                        <p class="example-data-description">
                            для кондитеров
                        </p>
                    </div>
                </article>
                <article class="example__box swiper-slide">
                    <img src="img/example-6.png" alt="" class="example__img">

                    <div class="example-data">
                        <p class="example-data-title">
                            Онлайн-магазин
                        </p>
                        <p class="example-data-description">
                            для художников
                        </p>
                    </div>
                </article>
            </div>
                <div class="swiper-arrow example__arrow">
                    <div class="swiper-prev"><i class="bx bxs-chevron-left"></i></div>
                    <div class="swiper-next"><i class="bx bxs-chevron-right"></i></div>
            </div>
            </div>
            <img src="img/circle2.png" alt="" class="circle3">
        </section>
        <!--========== FEEDBACK ==========-->
        <section class="feedback section" id="Дизайнеры">
            <img src="img/circle1.png" alt="" class="circle4">
            <div class="feedback__container">   
                <div class="feedback-title">Необходимо больше информации?</div>
                <img src="img/Orders.png" alt="" class="feedback__img">
            <div class="feedback__subtitle">Если Вы владелец онлайн-магазина или только начинаете свой путь в <br> электронной коммерции и вам нужен уникальный дизайн онлайн <br> магазина для стартапа, обратитесь к нашему веб дизайнеру. За <br> выгодную цену и короткий период времени, он поможет  <br> визуализировать ваш веб проект.</div>

            <a href="#" class="button feedback__button">Оставить заявку</a>
        </div>
        </section>
        <!--========== PROJECT ==========-->
        <section class="project section">
            <h2 class="section__title project__title">Обсудить проект</h2>
            <div class="section__subtitle">Расскажите о своих бизнес-целях и мы поможем <br> вам в их достижении</div>
            <div class="row">        
                <form action="" method="post">
                    <input type="text" name="name" required class="box" maxlength="20" placeholder="Имя">
                    <input type="telegram" name="number" required class="box" maxlength="20" placeholder="Telegram/Vibes">
                    <input type="email" name="email" required class="box" maxlength="20" placeholder="Email" min="0" max="99" onkeypress="if(this.value.lenght == 2) return false">
                    <input type="submit" name="send" value="отправить" class="button project__button">
                </form>
            </div>        
            <img src="img/phone call.243.png" alt="" class="phone">
            <img src="img/Group 175.png" alt="" class="group-img">
            <img src="img/Postpaid.png" alt="" class="phone-mobile">
        </section>

        <!--========== FOOTER ==========-->
    <footer class="footer section">
        <div class="footer__container container grid">
            <div class="footer__content">
                <a href="#" class="footer__logo">
                    <img src="img/logo.png" alt="">
                </a>
                <div class="footer__content">
    
                    <ul class="footer__social">
                        <a href="https://www.instagram.com/" target="_blank" class="footer__social-link">
                            <img src="img/instagram.png" alt="">
                        </a>
                        <a href="https://www.facebook.com/" target="_blank" class="footer__social-link">
                            <img src="img/facebook.png" alt="">
                        </a>
                        <a href="https://web.telegram.org/z/" target="_blank" class="footer__social-link">
                            <img src="img/telegram.png" alt="">
                        </a>
                        <a href="https://www.viber.com/ru/" target="_blank" class="footer__social-link">
                            <img src="img/viber.png" alt="">
                        </a>
                        <a href="https://www.whatsapp.com/?lang=ru" target="_blank" class="footer__social-link">
                            <img src="img/whatsap.png" alt="">
                        </a>
                    </ul>
                </div>
            </div>

            <div class="footer__content">

                <ul class="footer__links">
                    <li>
                        <img class="img__footer-link" src="img/viber.png" alt="viber"><a href="" class="footer__link">Валерия: +79805585949</a>
                    </li>
                    <li>
                        <img class="img__footer-link" src="img/viber.png" alt=""><a href="" class="footer__link">Анна: +79805585949</a>
                    </li>
                    <li>
                        <img class="img__footer-link" src="img/viber.png" alt=""><a href="" class="footer__link">Валерия: +79805585949</a>
                    </li>
                </ul>
            </div>

            <div class="footer__content">

                <ul class="footer__links">
                    <li>
                        <a href="" class="footer__link">hr@dv-s.com</a>
                    </li>
                </ul>
            </div>
        </div>

        <span class="footer__copy">
            Developers 2018-2021 © All rights reserved <br>
            Coded by Maximys
        </span>
    </footer>


    </main>

       <!--========== SWIPER JS ==========-->
       <script src="js/swiper-bundle.min.js"></script>

    <!--========== MAIN JS ==========-->
      <script src="js/main.js"></script>
</body>
</html>